
<!DOCTYPE html>
<html lang="ko">
<head>
    <title>MAS APP 다운로드 페이지</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
                    *, *:before, *:after {margin:0; padding:0; border:0; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
                    html {height:100%; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box;}
                    body {height:100%; font-size:15px; line-height:1; color:#000000;}
                    ol, ul, li, dl, dt, dd {list-style:none;}
                    a, a:hover, a:visited, a:focus {text-decoration:none;}
                    .header {display:block; position:relative; padding:12px 0 15px 12px;}
                    .header img {width:169px; height:29px;}

                    table {width:100%; border-spacing:0px; border-collapse:collapse;}
                    td {word-break:break-all; font-weight:normal;}
                    caption {visibility:hidden; height:0; line-height:0; font-size:0;}

                    th {padding:8px 0px 8px 0px; color:#000000; background:#4c4c4c; font-size:0.800em;}
                    th {padding:8px 0px 8px 0px; font-size:0.800em; font-weight:bold; border-bottom:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
                    th.black {background:#e8e8e8;}
                    td {font-size:0.800em; font-weight:bold; border-bottom:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
                    td ul li {text-align: center;}
                    td a {color:#00a8d8;}
    </style>
</head>
<script>
        function close() {
           location.href="smc://windowclose";
        }
</script>
<body>
<div class="header">
    MAS App 다운로드 페이지
</div>
<div>
    </br>
    <table>
        <colgroup>
            <col style="width:40%">
            <col style="width:30%">
            <col style="width:30%">
        </colgroup>
        <thead>
        <tr>
            <th scope="col" colspan="1" class="bor_b02 black">구 분</th>
            <th scope="col" colspan="1" class="bor_b02 black">Android</th>
            <th scope="col" colspan="1" class="bor_b02 black">iOS</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="col" class="black">개발서버</th>
            <td>
                <ul>
                    <li>
                        </br>
                        <a href="hhttps://github.com/jinsolviewer/apptest/insureMAS_debug_0.0.1_20241231_0830.apk">version 0.0.1</a><br><br>(update 2024.12.31)<br><br>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        </br>
                        <a href="itms-services://?action=download-manifest&url=https://github.com/jinsolviewer/apptest/mas_ios.plist">version 0.0.1</a><br><br>(update 2024.12.31)<br><br>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <th scope="col" class="black">테스트서버<br></th>
            <td>
                <ul>
                    <li>
                        </br>


                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>
                        </br>


                    </li>
                </ul>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        </tbody>
    </table>
</div>
<div style="padding:10px 10px 10px 10px;">
    <p style="color:red"></p>
    </br></br>
    <b># iOS</b> </br> 앱 설치 후,
    아래 경로로 이동해  인증서를 신뢰해주세요</br></br>
    경로 : 설정 > 일반 > 프로파일 또는 프로파일 및 기기 관리 </br>
    <a href="https://support.apple.com/ko-kr/HT204460" target="_blank">https://support.apple.com/ko-kr/HT204460</a>
</div>
</body>
</html>


